# xuechengzaixian

./: xc_order分布式事务的处理方式  xc_user数据库 用户表结构  xc在线微服务  总结
freemarker_test/: pom.xml
freemarker_test/src/test/resources/: application.yml
freemarker_test/src/test/resources/templates/: index_banner.ftl  test1.ftl  test2.ftl
test-fastdfs/: pom.xml
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-rabbitMQ-consumer/: pom.xml
test-rabbitMQ-consumer/src/main/java/xuecheng/: ConsumerApplication.java  ReceiveHandler.java
test-rabbitMQ-consumer/src/main/resources/: application.yml
test-rabbitMQ-producer/: pom.xml
test-rabbitMQ-producer/src/main/java/com/xuecheng/: ProducerApplication.java
xc-framework-common/: pom.xml
xc-framework-parent/: pom.xml
xc-goven-center/: pom.xml
xc-goven-center/src/main/resources/: application.yml
xc-govern-gateway/src/main/resources/: application.yml
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-base-filesystem/src/test/java/com/xuecheng/: SpringbootTest.java
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageClientApplication.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms-client/src/test/java/com/xuecheng/testJson/: TestJson.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/: AddTemplateTest.java  TestFeign.java  TestRibbon.java
xc-service-manage-cms/src/test/java/com/xuecheng/cms/: GridFsFileTest.java  LoderHtmlTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/client/: CmsPageClient.java  CmsTemplateClient.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/config/: ResourceServerConfig.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/controller/: CourPicController.java  CourseBaseController.java  CourseCategoryContorller.java  CoursePerviewController.java  CourseTeachplanController.java  SysDictionaryController.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/dao/mybatis/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseTeachplanMapper.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/dao/respository/: CourseBaseRepository.java  CourseMarketRepository.java  CoursePicRepository.java  CoursePubRepository.java  CourseTeachplanRepository.java  SysDictionaryRepository.java  TeachplanMediaPubRepository.java  TeachplanMediaRepository.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/exception/: CourseExceptionCath.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/service/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CoursePerviewServiceImpl.java  CoursePicServiceImpl.java  CourseTeachplanServiceImpl.java  SysDictionaryServiceImpl.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/dao/: AddTemplateTest.java  CategoryDaoTest.java  CmsPageClientTest.java  CourseDaoTest.java  SysDictionaryDaoTest.java  TestDao.java  TestDelete.java  TestTeachplanMedia.java  TestTeachplanMediaPub.java
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestProcessBuilder.java
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-order/src/main/java/com/xuecheng/order/: ManageOrderApplication.java
xc-service-manage-order/src/main/resources/: application.yml
xc-service-manage-order/src/test/java/com/xuecheng/order/: TestDao.java  TestDate.java
xc-service-search/: pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/resources/: application.yml
xc-service-search/src/test/java/com/xuecheng/search/: TestIndex.java  TestSearch.java  TestSearchService.java
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter-auth/src/test/java/: TestPassword.java
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJwt.java  TestRedis.java  TestString.java  TestXcUserClient.java
xc-service-ucenter/src/main/resources/: application.yml
(+167 files in other folders)
